\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Ingegneria dei Sistemi Software\unskip \ \ignorespaces  A differential drive Robot \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Prima Parte}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Beatrice Mezzapesa, Alessia Papini, Lorenzo Pontellini}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\newlabel{sec:Goals}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}}
\newlabel{sec:Requirements}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{3}}
\newlabel{sec:ReqAnalysis}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{4}}
\newlabel{ssec:UseCases}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{4}}
\newlabel{ssec:Scenarios}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Domain)model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{BaseRobot}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mossa/Comando}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test plan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{TestPlan Base Robot}{6}}
\@writefile{toc}{\contentsline {subsubsection}{TestPlan Comando}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{7}}
\newlabel{sec:ProblemAnalysis}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problematiche identificate}{8}}
\@writefile{toc}{\contentsline {subsubsection}{CONCLUSIONI PARZIALI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logic architecture}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Interazione}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abstraction gap}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Risk analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{11}}
\newlabel{sec:wplan}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{12}}
\newlabel{sec:Project}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{12}}
\newlabel{sec:Implementation}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{13}}
\newlabel{sec:testing}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{13}}
\newlabel{sec:Deployment}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{14}}
\newlabel{sec:Maintenance}{{12}{14}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {13}Information about the author}{15}}
\newlabel{sec:Author}{{13}{15}}
