\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Ingegneria dei Sistemi Software\unskip \ \ignorespaces  A differential drive Robot}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Beatrice Mezzapesa, Alessia Papini, Lorenzo Pontellini}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision}{1}}
\newlabel{sec:Vision}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{2}}
\newlabel{sec:Goals}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}}
\newlabel{sec:Requirements}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fase 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirement analysis}{3}}
\newlabel{sec:ReqAnalysis}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{4}}
\newlabel{ssec:UseCases}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scenarios}{4}}
\newlabel{ssec:Scenarios}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Domain)model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{BaseRobot}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mossa/Comando}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test plan}{5}}
\@writefile{toc}{\contentsline {subsubsection}{TestPlan Base Robot}{5}}
\@writefile{toc}{\contentsline {subsubsection}{TestPlan Comando}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{7}}
\newlabel{sec:ProblemAnalysis}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problematiche identificate}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei messaggi}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione Sensori}{9}}
\@writefile{toc}{\contentsline {subsubsection}{CONCLUSIONI PARZIALI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Logic architecture}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Interazione}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Abstraction gap}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Risk analysis}{17}}
\@writefile{toc}{\contentsline {subsubsection}{SVANTAGGI}{17}}
\@writefile{toc}{\contentsline {subsubsection}{VANTAGGI}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{18}}
\newlabel{sec:wplan}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project}{18}}
\newlabel{sec:Project}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Structure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interaction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Behavior}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{18}}
\newlabel{sec:Implementation}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{18}}
\newlabel{sec:testing}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment}{18}}
\newlabel{sec:Deployment}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Maintenance}{18}}
\newlabel{sec:Maintenance}{{12}{18}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {13}Information about the author}{19}}
\newlabel{sec:Author}{{13}{19}}
