\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Ingegneria dei Sistemi Software\unskip \ \ignorespaces  Approfondimento \unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Terza Parte}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Beatrice Mezzapesa, Alessia Papini, Lorenzo Pontellini}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstraction Gap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{3}}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information about the author}{5}}
\newlabel{sec:Author}{{4}{5}}
